.newsSection {
    margin-bottom: 50px;

    h3 {
        font-size: 20px;
    }
}

.filters {
    width: calc(50% - 15px);
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: flex-end;

    @media screen and (max-width: 768px) {
        width: 100%;
        justify-content: space-between;
    }
}

.header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    column-gap: 30px;

    h2 {
        font-size: 3rem;
        line-height: 3rem;
        width: calc(50% - 15px);
    }

    @media screen and (max-width: 768px) {
        font-size: 1.5rem;
        flex-wrap: wrap;
        margin-bottom: 25px;

        h2 {
            font-size: 1.5rem;
            line-height: 1.2;
            margin-bottom: 15px;
            width: 100%;
        }
    }
}

.select {
    width: calc(50% - 15px);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;

    > div {
        aspect-ratio: 1 / 1;
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}

.topStories {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 138px);
    gap: 30px;

    @media only screen and (min-width: 768px) {
        > div {
            &:first-child {
                grid-column: span 6;
                grid-row: span 3;

                > :global(div) {
                    height: 138px;

                    h3 {
                        font-size: 1.5rem;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }

            &:nth-child(2),
            &:nth-child(3) {
                grid-row: span 2;

                > :global(div) {
                    aspect-ratio: 255/107;

                    h3 {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 3;
                    }
                }
            }
            &:nth-child(4),
            &:nth-child(5) {
                img {
                    display: none;
                }

                > :global(div) {
                    background: rgba(9, 53, 123, 1);
                    height: 100%;
                }
            }

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(5) {
                grid-column: span 3;

                h3 {
                    line-height: 1.5;
                }

                p {
                    display: none;
                }
            }

            &:nth-child(6),
            &:nth-child(7),
            &:nth-child(8) {
                grid-column: span 4;
                grid-row: span 2;
                aspect-ratio: 1/1;

                h3 {
                    font-size: 1.3rem;
                    line-height: 1.4;
                    margin-bottom: 8px;
                }

                > :global(div) {
                    height: calc(134 / 347 * 100%);
                }
            }
        }
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 15px;

        p {
            display: none;
        }
    }

    @media only screen and (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}
